.Catalog {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    padding: 20px;
}
.manga-cards{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
}
.filter {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
}

.filter-header span {
    font-size: 1.5rem;
    font-weight: bold;
}

.clear-filters {
    border: none;
    color: #007BFF;
    font-size: 1rem;
    cursor: pointer;
    background-color: #f9f9f9;
}

.clear-filters:hover {
    text-decoration: underline;
}

.filter-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: #f9f9f9;
}

.filter-section label {
    font-weight: bold;
    font-size: 1rem;
    color: #333;
    background-color: #f9f9f9;
}

.range-inputs {
    display: flex;
    gap: 10px;
    background-color: #f9f9f9;
}

.range-inputs input {
    width: calc(50% - 5px);
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.filter-section .react-select__control {
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    padding: 2px;
    background-color: #f9f9f9;
}

.filter-section .react-select__menu {
    z-index: 1000;
    background-color: #f9f9f9;
}
